(Grammar for Exam2 lang -- romaji-based Japanese language utilizing Java-adj structure)

========================================================================================================
RECURSIVE DECENT ALGORITHM FOR EXAM 2
========================================================================================================

EBNF ---------------------------------------------------------------------------------------------------


S = <start>

V = { <start>, <st8mnt>, <ifstmnt>, <forlp>, <whllp>, <swtch>, <swtchst>, <exprs>,
	<boolexprs>, <var>, id, integer, <assert>, <type>, <eqvlnce>, id | integer|
	}

∑ = { tame_ni, tsutsu, mata, sentaku, keikaku, joutai, ko, chuu, dai, koudai, suru
  (, ), {, }, [, ], =, <, >, <=, >=, ==, !=, +, -, *, /, %, integer, id, $, @ 

R = [

		<start>         --> keikaku ( <st8mnt> )
		
		<st8mnt>        --> <forlp><st8mnt> | <whllp><st8mnt> | <var><st8mnt> |
							<ifstmnt><st8mnt> | <swtch><swtchst> | <assert><st8mnt> | ε

    <forlp>         --> tame_ni (<type> <assert>; <boolexprs>; <exprs>) <st8mnt> $

    <whllp>         --> tsutsu (<boolexprs>) <st8mnt> $ | tsutsu (<boolexprs>) suru <st8mnt> $ 

		<swtch>         --> sentaku(id) <swtchst> $

		<swtchst>       --> joutai integer : <st8mnt> |ε

		<ifstmnt>       --> moshimo (<boolexprs>) <st8mnt> mata <st8mnt> @ 
							| moshimo (<boolexprs>) <st8mnt> @

		<var>           --> <type> id ; | <type> id = <exprs> ; 
		
		<assert>        --> id = <1pexprs> ;		

		<alpha>         --> a | b | c | ... | z | A | B | C | ... | Z 
		
		<type>          --> ko | chuu | dai | koudai

		<1pexprs>       --> <1pexprs> + <2pexprs> | <1pexprs> - <2pexprs> | <2pexprs>

    <2pexprs>       --> <2pexprs> * <exprs> | <2pexprs> / <exprs> | id | integer | % <exprs> | <exprs>

    <exprs>         -->  (<1pexprs>) | id | integer

		<boolexprs>     --> <1pexprs> <eqvlnce> <1pexprs>		

    <eqvlnce>       --> < | <= | == | > | >= | !=

Precedence operations ----------------------------------------------------------------------------------

1 + | -
2 * | / | %
3 ()

ASMDP precedence

